SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SocketServer" Height="450" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="服务Ip："/>
            <TextBox x:Name="TxtServerIp" 
                     Text="172.16.1.62" 
                     Width="200" Height="26"/>
            <TextBlock Text="Port："/>
            <TextBox x:Name="TxtServerPort" 
                     Text="5432" 
                     Width="200" Height="26"/>
            <Button x:Name="BtnConnect" Content="创建服务" 
                    Width="120" Height="28"
                    Click="BtnConnect_Click"/>

        </StackPanel>
        <TextBlock Text="在线客户端显示" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"/>
        <ListBox x:Name="LbOnline" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="TxtMsg" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <!--<StackPanel Grid.Row="3" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <TextBlock Text="发送客户端Ip:" VerticalAlignment="Center"/>
            <TextBox x:Name="SendIp" Height="28" Width="180"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="发送信息:" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtSendMsg" Height="28" Width="180"/>
            <Button x:Name="BtnSend" 
                    Content="发送" 
                    Width="60" Height="26"
                    Click="BtnSend_Click"/>
        </StackPanel>
        <Button x:Name="BtnSendTpAll"
                Grid.Row="4" Grid.Column="1"
                Content="群发信息"
                Width="80" Height="28"
                Click="BtnSendTpAll_Click"/>
    </Grid>
</Window>
