WpfCommonStye/CommonStyle/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForground}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="LayoutGrid"
                          Margin="{TemplateBinding Padding}"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="CheckBoxRectangle"
                                       Height="{TemplateBinding Height}"
                                       MinWidth="20"
                                       MinHeight="20"
                                       Fill="{StaticResource LabelForground}"
                                       Opacity="0.3"
                                       RadiusX="5"
                                       RadiusY="5" />
                            <Rectangle x:Name="CheckBoxRectangleOut"
                                       MinWidth="20"
                                       MinHeight="20"
                                       RadiusX="5"
                                       RadiusY="5"
                                       Stroke="Silver"
                                       StrokeThickness="1" />
                            <Grid x:Name="CheckedMark"
                                  Width="20"
                                  Height="20"
                                  Visibility="Collapsed">
                                <Path Data="M1,9 L10,17"
                                      SnapsToDevicePixels="False"
                                      Stroke="White"
                                      StrokeThickness="3" />
                                <Path Data="M8,17 L20,4"
                                      SnapsToDevicePixels="False"
                                      Stroke="White"
                                      StrokeThickness="3" />
                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Column="1"
                                          Margin="5 0 0 0"
                                          VerticalAlignment="Center"
                                          Cursor="{TemplateBinding Cursor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="{StaticResource VisualFocusColor}" />
                            <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="{StaticResource VisualFocusColor}" />
                            <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1" />
                            <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  收藏按钮样式  -->
    <Style x:Key="CollectionCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#c0bfbf"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border>
                        <TextBlock x:Name="TxtImag"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="30"
                                   Text="&#xe66d;" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#fdaa12" />
                            <Setter Property="ToolTip" Value="取消收藏"/>
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="False">
                            <Setter Property="Foreground" Value="#c0bfbf" />
                            <Setter Property="ToolTip" Value="收藏"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>