WpfCommonStye/CommonStyle/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Margin" Value="5 2" />
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#14A77D" />
                <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NormalRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ContentForground}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse x:Name="radioEllipse" Stroke="#cfcfcf"
                                         Fill="#e5e5e5"
                                         Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}"/>
                            <ContentPresenter Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioEllipse" Property="Fill" Value="#14a77d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>