WpfCommonStye/CommonStyle/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--树形菜单样式-->
    <!--<Style x:Key="DefaultTreeViewItem" TargetType="TreeViewItem">
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Background" Value="{Binding BackColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel>
                        <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    MinHeight="{TemplateBinding MinHeight}" 
                                    UseLayoutRounding="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            --><!--多层级间隔，暂缓-->
                            <!--<Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"--><!--
                            <Grid Margin="{TemplateBinding Margin}"
                                      VerticalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                --><!--内容--><!--
                                <ContentPresenter x:Name="PART_Header" Grid.Column="0"
                                                      ContentSource="Header"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                --><!--展开收缩按钮--><!--
                                <ToggleButton x:Name="ExpanderBtn" Grid.Column="1"
                                                  Width="40" Height="40"
                                                  Background="{TemplateBinding Background}"
                                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                                  ClickMode="Press" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Content>
                                        <Image Width="18" Height="18" x:Name="ExpanderIcon" Source="../../../Images/Shared/NextPage.png"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderIcon" Property="Source" Value="../../../Images/MemberManage/StaffTeam/ToggoleButtonBack.png" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="ExpanderIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpanderIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#8ad3de"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewStyle" TargetType="TreeView">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ItemContainerStyle"  Value="{DynamicResource DefaultTreeViewItem}">
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type baseModels:TeamTreeMenuModel}" 
                                              ItemsSource="{Binding Children}">
                    <Grid x:Name="stackTree">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="166"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                    x:Name="ItemHeader" 
                                    Margin="{Binding Margin}"
                                    FontSize="{StaticResource DataGridContentFontSize}"
                                    Foreground="#33353a"
                                    Content="{Binding Name}"
                                    HorizontalContentAlignment="Left"
                                    BorderThickness="0"
                                    Background="{Binding BackColor}"
                                   >

                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock Text="{TemplateBinding Button.Content}" 
                                                       FontSize="{TemplateBinding FontSize}"
                                                       Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="20" Visibility="{Binding LeaderImage}"
                                       Source="../../../Images/MemberManage/StaffTeam/DepartmentLeader.png"/>
                            <TextBlock Grid.Column="1" FontSize="{StaticResource DataGridContentFontSize}"
                                           Margin="6 0 10 0"
                                           Foreground="#33353a"
                                           Text="{Binding Leader}"/>
                        </Grid>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding BackColor}" Value="#fff9f2">
                            <Setter TargetName="ItemHeader" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>