WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="30" 
                Content="加密/解密方法测试"
                Click="ButtonSecurity_OnClick"/>
        <Button Grid.Row="1" Width="200" Height="30" 
                Content="命令测试"
                Click="ButtonCommand_OnClick"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="10" x:Name="TxtMessageOk"/>
            <Button Width="150" Margin="10" Height="30"
                    Content="确认弹框"
                    Click="ButtonMessageOk_OnClick"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="10" x:Name="TxtMessageOkCancel"/>
            <Button Width="150" Margin="10" Height="30"
                    Content="确认取消弹框"
                    Click="ButtonMessageOkCancel_OnClick"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="10" x:Name="TxtMessagePop"/>
            <Button Width="150" Margin="10" Height="30"
                    Content="弹框显示后消失"
                    Click="ButtonMessagePop_OnClick"/>
        </StackPanel>

    </Grid>
</Window>
