WpfTest/SecurityWindow.xaml

<Window x:Class="WpfTest.SecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SecurityWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock Text="Des加解密" Foreground="Black"/>
            <Grid Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="原文"
                           Margin="5 0"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Margin="5 0"
                         Height="30"
                         x:Name="NormalText"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="加密"
                        Height="30"
                        Margin="5 0"
                        Click="ButtonDesEncript_OnClick"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="加密后"
                           Margin="5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           x:Name="DesEncryptText"
                           Margin="5 0"
                           TextWrapping="WrapWithOverflow"/>
                <Button Grid.Row="1" Grid.Column="3"
                        Content="解密"
                         Height="30"
                        Margin="5 0"
                        Click="ButtonDesDecript"/>
                <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="加密后"
                           Margin="5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="4"
                           x:Name="DesDecryptText"
                           Margin="5 0"
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <TextBlock Text="Md5加密" Foreground="Black"/>
            <Grid Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="原文"
                            Margin="5 0"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Margin="5 0"
                         x:Name="Md5NormalText"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="加密"
                         Height="30"
                        Margin="5 0"
                        Click="ButtonMd5Encript_OnClick"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="加密后"
                           Margin="5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           x:Name="Md5EncryptText"
                           Margin="5 0"
                           TextWrapping="WrapWithOverflow"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
