CommonLibrary/CommonStyle/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  下拉条目样式  -->
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                        <Border x:Name="ItemBackground" 
                                    IsHitTestVisible="False" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#14a77d" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#14a77d" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ComboBox样式  -->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#14A77D" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="400" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="Bg"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="PART_Root">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="21" />
                                </Grid.ColumnDefinitions>
                                <!--  Label区域  -->
                                <ContentControl x:Name="Label"
                                                Margin="1,1,0,1"
                                                BorderThickness="0"
                                                IsHitTestVisible="False"
                                                IsTabStop="False" />
                                <!--  下拉按钮  -->
                                <ToggleButton x:Name="PART_DropDownToggle"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              BorderThickness="0"
                                              Cursor="Hand"
                                              IsChecked="{Binding IsDropDownOpen,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              IsTabStop="False">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="White"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="0" />
                                                    <TextBlock Grid.Column="1"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource FontAwesome}"
                                                               FontSize="8"
                                                               Foreground="#8a8a8a"
                                                               Text="&#xe6f3;" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <!--  水印  -->
                                <Border Grid.Column="1" BorderThickness="0">
                                    <TextBlock x:Name="Message"
                                               Margin="5,2,5,2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               IsHitTestVisible="False"
                                               Padding="0"
                                               TextAlignment="Center"
                                               Visibility="Collapsed" />
                                </Border>
                                <!--  主内容区域  -->
                                <Grid x:Name="ContentSite" Grid.Column="1">
                                    <ContentPresenter x:Name="PART_SelectedItem"
                                                      Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      IsHitTestVisible="False"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <!--  文本编辑  -->
                                    <TextBox x:Name="PART_EditableTextBox"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             Foreground="{TemplateBinding Foreground}"
                                             IsHitTestVisible="True"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             Text="{TemplateBinding Text}"
                                             Visibility="Collapsed" />
                                </Grid>
                                <!--  附加内容区域  -->
                                <Border x:Name="PART_AttachContent"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0">
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                </Border>
                            </Grid>
                            <!--  弹出下拉控件  -->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsDropDownOpen,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border x:Name="PopupBorder"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            Background="White"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                                  Margin="1"
                                                  BorderThickness="0">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        Margin="5 0 0 0"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  1.显示水印  -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--  编辑模式  -->
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ComboBox样式  -->
    <Style  x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#d9d9d9" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForground}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="400" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
                            <!--Label区域-->
                            <ContentControl x:Name="Label"
                                            Margin="1,1,0,1"
                                            IsHitTestVisible="False"
                                            IsTabStop="False" />
                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2">
                                <ContentControl VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center" />
                            </Border>
                            <!--下拉按钮-->
                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="White"
                                                BorderBrush="#d9d9d9"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" />
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{StaticResource FontAwesome}"
                                                           FontSize="6"
                                                           Foreground="#8a8a8a"
                                                           Text="&#xe6f3;" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--水印-->
                            <Border Grid.Column="1">
                                <TextBlock x:Name="Message"
                                           Margin="5,2,5,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           IsHitTestVisible="False"
                                           Padding="0"
                                           TextAlignment="Center"
                                           Visibility="Collapsed" />
                            </Border>
                            <!--主内容区域-->
                            <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" >
                                <ContentPresenter x:Name="PART_SelectedItem" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="Stretch" 
                                                      Margin="2,0,2,0" 
                                                      IsHitTestVisible="False" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <!--文本编辑-->
                                <TextBox  x:Name="PART_EditableTextBox" Visibility="Collapsed" 
                                              HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              Text="{TemplateBinding Text}"
                                              FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </Grid>
                        <!--弹出下拉控件-->
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding IsDropDownOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        Background="White"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                                <ScrollViewer x:Name="DropDownScrollViewer"
                                              Margin="1"
                                              BorderThickness="0">
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--1.显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--编辑模式-->
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--使用ComboBox制作个性化日历控件-->
    <Style x:Key="DateComboBoxItemStyle" 
               BasedOn="{StaticResource ComboBoxItemStyle}"
               TargetType="ComboBoxItem" >
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Margin="0,5">
                        <Border x:Name="ItemBackground" 
                                    IsHitTestVisible="False" 
                                    CornerRadius="6"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#14a77d" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14a77d" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MonthComboBoxItemStyle"
               TargetType="ComboBoxItem"
               BasedOn="{StaticResource DateComboBoxItemStyle}">
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style  x:Key="YearDateComboBoxStyle"
                BasedOn="{StaticResource DefaultComboBoxStyle}"
                TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DateComboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
                            <!--Label区域-->
                            <ContentControl x:Name="Label"
                                            Margin="1,1,0,1"
                                            IsHitTestVisible="False"
                                            IsTabStop="False" />
                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2">
                                <ContentControl VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center" />
                            </Border>
                            <!--下拉按钮-->
                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="White"
                                                BorderBrush="#d9d9d9"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" />
                                                <TextBlock  Grid.Column="1"
                                                                FontFamily="{StaticResource FontAwesome}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#14a77d"
                                                                Text="&#xe6e4;" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--水印-->
                            <Border Grid.Column="1">
                                <TextBlock x:Name="Message"
                                           Margin="5,2,5,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Padding="0"
                                           TextAlignment="Center"
                                           Visibility="Collapsed" />
                            </Border>
                            <!--主内容区域-->
                            <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" >
                                <ContentPresenter x:Name="PART_SelectedItem" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="Stretch" 
                                                      Margin="2,0,2,0" 
                                                      IsHitTestVisible="False" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <!--文本编辑-->
                                <TextBox  x:Name="PART_EditableTextBox" Visibility="Collapsed" 
                                              HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              Text="{TemplateBinding Text}"
                                              FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </Grid>
                        <!--弹出下拉控件-->
                        <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   Width="280"
                                   IsOpen="{Binding IsDropDownOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_Root}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        Background="White"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                                Style="{DynamicResource ContextMenuButtonStyle}"
                                                Command="{Binding DataContext.PreviorSelectYearsCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                       AncestorType=UserControl}}">
                                        <Button.Content>
                                            <TextBlock FontSize="{StaticResource DataGridContentFontSize}" Text="&lt;"/>
                                        </Button.Content>
                                    </Button>
                                    <Grid Grid.Column="1">
                                        <WrapPanel Margin="5 0 0 0"
                                                       ClipToBounds="True"
                                                       Orientation="Horizontal"
                                                       IsItemsHost="True"/>
                                        <Rectangle Margin="5 0 5 0"
                                                       Height="1" 
                                                       Stroke="#cfcfcf"
                                                       VerticalAlignment="Center"/>
                                    </Grid>

                                    <Button Grid.Column="2" 
                                                Style="{DynamicResource ContextMenuButtonStyle}"
                                                Command="{Binding DataContext.NextSelectYearsCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                       AncestorType=UserControl}}" >
                                        <Button.Content>
                                            <TextBlock FontSize="{StaticResource DataGridContentFontSize}" Text="&gt;"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--1.显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--编辑模式-->
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MonthDateComboBoxStyle" BasedOn="{StaticResource DefaultComboBoxStyle}"
                TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MonthComboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="21" />
                            </Grid.ColumnDefinitions>
                            <!--Label区域-->
                            <ContentControl x:Name="Label"
                                            Margin="1,1,0,1"
                                            IsHitTestVisible="False"
                                            IsTabStop="False" />
                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2">
                                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            </Border>
                            <!--下拉按钮-->
                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="White"
                                                BorderBrush="#d9d9d9"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <!--<ContentPresenter Grid.Column="0" />-->
                                                <TextBlock  x:Name="ShowPART_TextBox"
                                                                Grid.Column="0" 
                                                              Margin="5 0 0 0"
                                                              HorizontalAlignment="Left" 
                                                              VerticalAlignment ="Center"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              IsHitTestVisible="True"
                                                              FontFamily="{TemplateBinding FontFamily}" 
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Text="{Binding DataContext.Model.SelectedMonth.DisplayDate,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                    AncestorType=UserControl}}"
                                                              FontSize="{TemplateBinding FontSize}"/>
                                                <TextBlock  Grid.Column="1"
                                                                FontFamily="{StaticResource FontAwesome}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#14a77d"
                                                                Text="&#xe6e4;" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--水印-->
                            <Border Grid.Column="1">
                                <TextBlock x:Name="Message"
                                           Margin="5,2,5,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Padding="0"
                                           TextAlignment="Center"
                                           Visibility="Collapsed" />
                            </Border>
                            <!--主内容区域-->
                            <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" >

                                <!--<ContentPresenter x:Name="PART_SelectedItem" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="Stretch" 
                                                      Margin="2,0,2,0" 
                                                      IsHitTestVisible="False" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
                                <!--文本编辑-->
                                <TextBox  x:Name="PART_EditableTextBox" Visibility="Collapsed" 
                                              HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              Text="{TemplateBinding Text}"
                                              FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </Grid>
                        <!--弹出下拉控件-->
                        <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   Width="258"
                                   IsOpen="{Binding IsDropDownOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_Root}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        Background="White"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="Black" CornerRadius="5 5 0 0">
                                        <Grid>
                                            <Button Margin="5 0 0 0"
                                                        Background="Black" 
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.PreviorSelectMonthCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                           AncestorType=UserControl}}">
                                                <Button.Content>
                                                    <TextBlock FontSize="{StaticResource DataGridContentFontSize}" Foreground="White" Text="&lt;"/>
                                                </Button.Content>
                                            </Button>
                                            <TextBlock Foreground="White"
                                                           FontSize="{StaticResource DataGridContentFontSize}"
                                                           Text="{Binding DataContext.Model.SelectedMonthYear,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                           AncestorType=UserControl},StringFormat =yyyy年}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                            </TextBlock>

                                            <Button Margin="0 0 5 0" Background="Black" 
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.NextSelectMonthCommand,RelativeSource={RelativeSource Mode=FindAncestor, 
                                                             AncestorType=UserControl}}">
                                                <Button.Content>
                                                    <TextBlock FontSize="{StaticResource DataGridContentFontSize}" Foreground="White" Text="&gt;"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <WrapPanel Margin="8 0 8 0"
                                                       ClipToBounds="True"
                                                       Orientation="Horizontal"
                                                       IsItemsHost="True"/>
                                        <Rectangle Margin="9 0 10 0"
                                                       Height="1" 
                                                       Stroke="#cfcfcf"
                                                       VerticalAlignment="Center"/>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--1.显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!--编辑模式-->
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                            <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1 10 1 10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Aquamarine"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>