CommonLibrary/CommonStyle/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
        <ResourceDictionary Source="CalendarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  日期控件样式  -->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForground}" />
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#14A67D" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border x:Name="DatePickerRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=DatePickerRoot}"
                                   StaysOpen="False" />
                            <TextBox Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                    Path=SelectedDate,
                                                    Mode=OneWay,
                                                    StringFormat='yyyy-MM-dd'}" />
                            <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="2"
                                          Width="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Image HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand"
                                               Source="Images/calendar.png"
                                               Stretch="Uniform" />
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="DatePickerRoot" Property="BorderBrush" Value="#14A77D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
  
</ResourceDictionary>