CommonLibrary/CommonStyle/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="#3a3c46"/>
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                            BorderThickness="1"
                            CornerRadius="3"
                            BorderBrush="DarkGray"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="3"
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Top"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"  Value="true">
                            <Setter TargetName="Border"  Property="CornerRadius"
                                        Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels"
                                        Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>