CommonLibrary/Dialogs/DialogWindow.xaml

<Window x:Class="CommonLibrary.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DialogTitle}"
        Height="263"
        MinWidth="417"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ConfirmFocusVisual">
                <!--<Setter Property="Button.Background" Value="#14a77d"/>-->
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5" 
                                Background="#14a77d">
                                <TextBlock Foreground="White"
                                       FontSize="16" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="确定"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CancelFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5" 
                                Background="#14a77d">
                                <TextBlock Foreground="White"
                                       FontSize="16" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="取消"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OperationButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#d2d2d2"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#33353a"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#14a77d"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="5"
            BorderBrush="DarkGray" 
            BorderThickness="1"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 30 0 0">
                <Path Fill="#fa120b"  Width="57" Height="57" Stretch="Fill"
                      Data="M512 896q-138 0 -256 -69t-187 -187t-69 -256t69 -256t187 -187t256 -69t256 69t187 187t69 256t-69 256t-187 187t-256 69zM474 627q0 19 12.5 32t32 13t32 -13t12.5 -32v-313q0 -20 -12.5 -32.5t-32 -12.5t-32 12.5t-12.5 32.5v313zM518 90q-28 0 -46 20.5t-18 49.5
                             q0 28 20 49t44 21q29 0 46.5 -20.5t17.5 -49.5q0 -28 -19.5 -49t-44.5 -21z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
            </Border>
            <TextBlock Grid.Row="1"
                       MaxWidth="370"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#383a39"
                       FontSize="18"
                       Text="{Binding DialogContent}"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="2"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="ButtonNo"
                        Click="ButtonNo_OnClick"
                        TabIndex="4"
                        Content="取消"
                        FocusVisualStyle="{StaticResource CancelFocusVisual}"
                        Style="{StaticResource OperationButtonStyle}" />
                <Button x:Name="ButtonOk"
                        Click="ButtonOk_OnClick"
                        TabIndex="2"
                        Content="确定"
                        FocusVisualStyle="{StaticResource ConfirmFocusVisual}"
                        Style="{StaticResource OperationButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>

